<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git and GitHub Tutorial</title>

    <style>
        .container {
            background-color: aliceblue;
            padding: 10px;
            margin: 5px 10px;
            text-align: center;
        }

        .container h1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn {
            background-color: rgb(255, 51, 51);
            border: 2px solid black;
            border-radius: 10px;
            margin: 10px;
            padding: 4px 20px;
        }

        .btn:hover{
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>content</h1>
        <p>Welcome to Git and GitHub Tutorial. This website is creadted to just learn Git and GitHub</p>

        <button class="btn">Read More</button>
    </div>

    <script>


        // 3. Add event handler
        
    </script>
</body>

</html>